<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="css/style.css" />
  <title>SnapShot</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('images/whats5.jpg'); /* Background image for the whole page */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    

    .chat-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .chat-header {
      background-image: url('images/whatsapp3.jpg'); /* Background image for the header */
      background-size: cover;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .chat-main {
      flex: 1;
      display: flex;
      height: 100vh
    }

    .chat-sidebar {
      background-image: url('images/whatsapp3.jpg'); /* Background image for the sidebar */
      background-size: cover;
      padding: 20px;
      flex-basis: 25%;
    }

    .chat-messages {
      flex: 1;
      background-image: url('images/whatsapp3.jpg'); /* Background image for the messages */
      background-size: 100% 100%; /* Stretch the background image to fit the position */
      padding: 20px;
      overflow-y: auto;
    }

    .chat-form-container {
      background-image: url('images/whatsapp3.jpg'); /* Background image for the form container */
      background-size: cover;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 28vh;
    }

    .chat-form-container form {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .chat-form-container input[type="text"] {
      flex: 1;
      /* margin-right: 100px; */
      margin-left: 150px;
    }

    .btn1 {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      margin-right: 150px;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <header class="chat-header">
      <img src="images/chat.png" height="80px" width="80px" />
      <a href="index.html" class="btn">Leave Room</a>
    </header>
    <main class="chat-main">
      <div class="chat-sidebar">
        <h3><i class="fas fa-comments"></i> Room Name :</h3>
        <h2 id="room-name"></h2>
        <h3><i class="fas fa-users"></i> Users</h3>
        <ul id="users"></ul>
      </div>
      <div class="chat-messages"></div>
    </main>
    <div class="chat-form-container">
      <form id="chat-form">
        <input
          id="msg"
          type="text"
          placeholder="Enter Message"
          required
          autocomplete="off"
        />
        <div id="emoji-picker-container"></div>
        <!-- <input type="file" id="imageUpload" accept="image/*"> -->
        <button class="btn1"><i class="fas fa-paper-plane"></i> Send</button>
        <!-- <button id="send-image-btn" class="btn1"><i class="fas fa-image"></i> Send Image</button> -->
      </form>
    </div>
  </div>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
    integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
    crossorigin="anonymous"
  ></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
